NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1tb25pdG9yLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1VMGieTagtiAYznJSb3QtQZfjkxHsKmdOTJ0DwPR85
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/choosing

MONGODB_URL=mongodb+srv://sanzhariden:utdOoRPwf8XPBsWa@cluster0.xdbrxno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_e5192cba0d512b4c16e9bffdac7adb03535541b6764dff95b80395db953fdca1
UPLOADTHING_APP_ID=m0ucm1qavw